---
layout: default
---

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title> Snapdeal Ads </title>
  <meta http-equiv="pragma" content="no-cache" />
  <meta name="viewport" content="width=device-width, initial-scale=0.9">
  <meta name="google-site-verification" content="hcnz-R-FFlZPnQ22t9OWqRy139a1Ty3EWcODZjBDnvs" />
  <script src="js/jquery.min.js">
  </script>
  <script type="text/javascript" src="js/jssor.slider.mini.js">
  </script>
  <script type="text/javascript" src="js/jssor.caroslider.mini.js">
  </script>
  <link href='https://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/ytplayer.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/theme-purple.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
  <link rel="shortcut icon" href="https://i3.sdlcdn.com/img/icons/favicon.ico" type="image/x-icon" />
  <link rel=icon type=image/ico href="img/favicon.ico" />
  <link href='https://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js">
  </script>
  <script type="text/javascript">
    (function(e,t){var n=e.amplitude||{_q:[]};var r=t.createElement("script");r.type="text/javascript";
      r.async=true;r.src="https://d24n15hnbwhuhn.cloudfront.net/libs/amplitude-2.9.1-min.gz.js";
      r.onload=function(){e.amplitude.runQueuedFunctions()};var i=t.getElementsByTagName("script")[0];
      i.parentNode.insertBefore(r,i);var s=function(){this._q=[];return this};function o(e){
        s.prototype[e]=function(){this._q.push([e].concat(Array.prototype.slice.call(arguments,0)));
          return this}}var a=["add","append","clearAll","prepend","set","setOnce","unset"];for(var c=0;c<a.length;c++){
        o(a[c])}n.Identify=s;var u=["init","logEvent","logRevenue","setUserId","setUserProperties","setOptOut","setVersionName","setDomain","setDeviceId","setGlobalUserProperties","identify","clearUserProperties"];
      function p(e){function t(t){e[t]=function(){e._q.push([t].concat(Array.prototype.slice.call(arguments,0)));
      }}for(var n=0;n<u.length;n++){t(u[n])}}p(n);e.amplitude=n})(window,document);

       amplitude.init("9a1744bc0d0b29bac939c9b82c12e968", null, {
        includeUtm: true,
    includeReferrer: true

});
        amplitude.logEvent('website_home_page');
  </script>
  <style>
    .jssorb05 {
      position: absolute;
  }

  .jssorb05 div,
  .jssorb05 div:hover,
  .jssorb05 .av {
      position: absolute;
      width: 16px;
      height: 16px;
      background: url('img/b05.png') no-repeat;
      overflow: hidden;
      cursor: pointer;
  }

  .jssorb05 div {
      background-position: -7px -7px;
  }

  .jssorb05 div:hover,
  .jssorb05 .av:hover {
      background-position: -37px -7px;
  }

  .jssorb05 .av {
      background-position: -67px -7px;
  }

  .jssorb05 .dn,
  .jssorb05 .dn:hover {
      background-position: -97px -7px;
  }

  .jssora22l,
  .jssora22r {
      display: block;
      position: absolute;
      width: 40px;
      height: 58px;
      cursor: pointer;
      background: url('img/a22.png') center center no-repeat;
      overflow: hidden;
  }

  .jssora22l {
      background-position: -10px -31px;
  }

  .jssora22r {
      background-position: -70px -31px;
  }

  .jssora22l:hover {
      background-position: -130px -31px;
  }

  .jssora22r:hover {
      background-position: -190px -31px;
  }

  .jssora22l.jssora22ldn {
      background-position: -250px -31px;
  }

  .jssora22r.jssora22rdn {
      background-position: -310px -31px;
  }

  .jssorb03 {
      position: absolute;
  }

  .jssorb03 div,
  .jssorb03 div:hover,
  .jssorb03 .av {
      position: absolute;
      width: 21px;
      height: 21px;
      text-align: center;
      line-height: 21px;
      color: white;
      font-size: 12px;
      background: url('img/b03.png') no-repeat;
      overflow: hidden;
      cursor: pointer;
  }

  .jssorb03 div {
      background-position: -5px -4px;
  }

  .jssorb03 div:hover,
  .jssorb03 .av:hover {
      background-position: -35px -4px;
  }

  .jssorb03 .av {
      background-position: -65px -4px;
  }

  .jssorb03 .dn,
  .jssorb03 .dn:hover {
      background-position: -95px -4px;
  }

  .jssora03l,
  .jssora03r {
      display: block;
      position: absolute;
      width: 55px;
      height: 55px;
      cursor: pointer;
      background: url('img/a03.png') no-repeat;
      overflow: hidden;
  }

  .jssora03l {
      background-position: -3px -33px;
  }

  .jssora03r {
      background-position: -63px -33px;
  }

  .jssora03l:hover {
      background-position: -123px -33px;
  }

  .jssora03r:hover {
      background-position: -183px -33px;
  }

  .jssora03l.jssora03ldn {
      background-position: -243px -33px;
  }

  .jssora03r.jssora03rdn {
      background-position: -303px -33px;
  }

  #ytplayer {
      height: 390px;
      width: 640px;
      display: block;
      opacity: 0;
  }

  #carousel {
      width: 1288px;
      overflow: hidden;
      height: 180px;
  }

  #carousel ul {}

  #carousel ul li {
      width: 945px;

    }
    
    .menu li .active {
        opacity: 1 !important;
    }    
    .caro-features{
      display: flex;
    color: white;
    font-size: 21px;
    margin-top: 40px;
    font-weight: 600;
    }
      .menu-active {
    opacity: 1 !important;
}
#learnMore:hover {
    color: #0A94F7;
    text-decoration: underline;
}

#learnMore{
    font-weight: 600;
    color: white;
        text-decoration: underline;
    outline: none;
}

 .results-list{
        display: flex;
    flex-direction: column;
    width: 650px;
    margin: auto;
    }
    .results-block{
    display: flex;
    margin-top: 60px;
   
    }
    .results-text{
    display:flex;
    flex-direction:column;
    margin-left: 20px;
    flex:1;
    }

    .results-heading{
        font-size: 20px;
    font-weight: lighter;
    color: #333333;
    padding-bottom: 12px;
    }


    .results-content{
        font-size: 15px;
    color: #777777;
    }

    .results-img{
height:100px;
width: 100px;
    }

    .test-area{
        display: flex;
    height: 315px;
    justify-content: center;
    margin-top: 60px;
    }

    .test-block{
          display: flex;
    flex-direction: column;
    width: 331px;
      


    }

    .test-first{
    
    background-color: #0A94F7;
    
       display: flex;
    height: 73px;
     


    }

    .test-second{
        
     
    background-color: #f5f5f5;
    font-size: 15px;
    color: #777777;
    padding: 20px;
    padding-top: 50px;
    justify: ce;
    text-align: center;

    }

    .test-img{
      display: flex;
    align-items: flex-end;
    margin-bottom: -30px;
    z-index: 5;
    padding-left: 20px;
    padding-right: 20px;
    }

    .test-first-block{
          display: flex;
    flex-direction: column;
    align-self: center;
    }
    .test-author{
      color: white;
      font-size: 18px;
      font-weight: 600;
    }


    .test-company{
      color: white;
      font-size: 15px;
      text-align: center;
    }

    .double-quotes{
      font-size: 20px;

    }
@media (max-width: 890px) {
  .menu-hidden{
    overflow: hidden!important;
  }
  .menu-visible{
    overflow: visible!important;
  }
}
  </style>
  <script type="text/javascript">

  

    $(document).ready(function() {

      setTimeout(function () {
        
      var menuDropdown = $(".ti-menu")[0];      
      menuDropdown.addEventListener('click', function () {
          if($(".nav-bar").hasClass("menu-hidden")){
            $(".nav-bar").removeClass("menu-hidden");
            $(".nav-bar").addClass("menu-visible")
          }else{
            $(".nav-bar").removeClass("menu-visible");
            $(".nav-bar").addClass("menu-hidden");
          }
      });
      }, 400);

      var jssor_3_options = {
        $AutoPlay: true,
        $AutoPlaySteps: 4,
        $SlideDuration: 160,
        $SlideWidth: 250,
        $SlideSpacing: 3,
        $Cols: 5,
        $ArrowNavigatorOptions: {
          $Class: $JssorArrowNavigator$,
          $Steps: 4
      },
  };
  var jssor_1_options = {
    $AutoPlay: true,
    $SlideDuration: 1000,
    $SlideEasing: $Jease$.$OutQuint,
    $ArrowNavigatorOptions: {
      $Class: $JssorArrowNavigator$
  },
  $BulletNavigatorOptions: {
      $Class: $JssorBulletNavigator$
  }
};
var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
var jssor_3_slider = new $JssorSlider$("jssor_3", jssor_3_options);

function ScaleSlider3() {
    var refSize = jssor_3_slider.$Elmt.parentNode.clientWidth;
    if(refSize) {
      refSize = Math.min(refSize, 809);
      jssor_1_slider.$ScaleWidth(refSize);
  } else {
      window.setTimeout(ScaleSlider3, 30);
  }
}

function ScaleSlider() {
    var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
    if(refSize) {
      refSize = Math.min(refSize, 1920);
      jssor_1_slider.$ScaleWidth(refSize);
  } else {
      window.setTimeout(ScaleSlider, 30);
  }
}
ScaleSlider();
ScaleSlider3();
$(window).bind("load", ScaleSlider3);
$(window).bind("resize", ScaleSlider3);
$(window).bind("orientationchange", ScaleSlider3);
$(window).bind("load", ScaleSlider);
$(window).bind("resize", ScaleSlider);
$(window).bind("orientationchange", ScaleSlider);
});
</script>
<script>
  $(document).ready(function() {
    $.ajax({
        url: "/footer.html",
        type:'GET',
        success: function(data){

            $(".footer-1").html(data);
        }
    });
    $.ajax({
        url: "/header.html",
        type: 'GET',
        success: function(data) {
            $(".nav-container").html(data);
        }
    });
    setTimeout(function() {
        $('.nav-container #index').addClass('menu-active');
    }, 200);
});
</script>
</head>

<body>
  <div class="nav-container" style="position:relative;z-index:5">
    
</div>
<div class="main-container" id="video-res" style="width:100%;background-color:black;position:relative;z-index:1;height: 630px;
    overflow: hidden;">
  
<video autoplay muted loop style="width:100%;opacity:0.1;margin-top:-30px;" id="vid1">
  <source src="video/Snapdeal-Advisors-Make-Online-Business-So-Easy.mp4" type="video/mp4"> </video>
    <div class="text-center" style="margin-top:-46%;height:300px;position:relative;z-index:2">
      <div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 1300px; height: 400px; overflow: hidden; visibility: hidden;">
        <!-- Loading Screen -->
        <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 1300px; height: 500px; overflow: hidden;">
          <div data-p="225.00" style="display: none;text-align:center">
                <h1  class="large res-title" style="color:#FFF;font-weight:300">
               Introducing Snapdeal Ads V2
           </h1>

           <p class="lead res-subtitle" style="color:#FFF;font-weight:300;margin-top:30px">Get more control over your campaigns with location targeting, budget control<br/> and detailed reports.&nbsp;  <a id="learnMore"  href="/blog/seller-ads-v2-preview.html" >
    Learn More

  </a> 
             </p>
        <br/>
    <br/> <a class="btn res-btn" href="http://sellers.snapdeal.com/?service=http://ads.snapdeal.com/app&targetUrl=/" style="text-transform:uppercase">
    sign in

  </a> 
  <br/>
 
  
       <!--    <div style="    padding-left: 40px;
    padding-right: 40px;
    display: flex;">
          <div style="    width: 640px;">
       <img src="img/blognavimg5.png">
       </div>
       <div style="display:flex;flex-direction:column;    margin-left: 40px;    padding-top: 10px;">
       <div style="color: white;
    font-size: 43px;display:flex" >Seller Ads Version 2</div>
       <div class="caro-features">More Control</div>
       <div class="caro-features">Target by locations and audience</div>
       <div class="caro-features">Guaranteed buy button</div>
       <div class="caro-features">       <a class="btn" href="http://sellers.snapdeal.com/?service=http://ads.snapdeal.com/app&targetUrl=/" style="text-transform:uppercase">
    sign in
  </a> </div>
 
  </div>
  </div> -->
       
         </div>
          <div data-p="225.00" style="display: none;text-align:center">
            <h1 class="large res-title" style="color:#FFF;font-weight:300">
               Get Assured Buy Button
           </h1>

           <p class="lead res-subtitle" style="color:#FFF;font-weight:300;margin-top:30px"> Get assured buy buttons for your Ads.
             </p>
        <br/>
    <br/> <a class="btn res-btn" href="http://sellers.snapdeal.com/?service=http://ads.snapdeal.com/app&targetUrl=/" style="text-transform:uppercase">
    sign in
  </a> 
       
         </div>
         <div data-p="225.00" style="display: none;text-align:center">

          <h1 class="large res-title" style="color:#FFF;font-weight:300">
             Boost Your Sales
         </h1>
         <p class="lead res-subtitle" style="color:#FFF;font-weight:300"> Snapdeal Ads help you to promote your products

          <br /> and get more revenue. 
          </p>
           <br/>
    <br/> <a class="btn res-btn" href="http://sellers.snapdeal.com/?service=http://ads.snapdeal.com/app&targetUrl=/" style="text-transform:uppercase">
    sign in
  </a> 
        </div>
      </div>
    </div>
   </div>

</div>
<div class="container" style="padding:0px">
  <section class="bg-dark pt120 pb120 pt-xs-40 pb-xs-40" style="    background-color: #0A94F7;
     margin-top: -100px; 
    position: relative;
    z-index: 4;
    padding-bottom: 14px;
    /* padding-top: 116px; */" id="sec1">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <h4 class="uppercase mb16" style="color:#FFF;    margin-top: -76px;
    font-size: 24px;">
            Why Snapdeal Ads
        </h4> </div>
    </div>
    <br/>
   
    <div class="row" style="text-align:centre">
      <div class="col-sm-4" style="padding: 0;   width: 31.5%;
   ">
        <div class="feature feature-1">
          <div class="text-center"> <img src="img/why-1.png" style="width:30%" />
          <h5 class="uppercase" style="color:#FFF;margin-top:16px;font-weight:600">
            Get new customers
        </h5> </div>
    </div>
</div>
<div class="col-sm-4" style="padding: 0;
   ">
    <div class="feature feature-1">
      <div class="text-center"> <img src="img/why-2.png" style="width:30%"  />
        <h5 class="uppercase" style="color:#FFF;margin-top:16px;font-weight:600">
          Get assured buy button
      </h5> </div>
  </div>
</div>
<div class="col-sm-4" style="padding: 0;
    ">
  <div class="feature feature-1">
    <div class="text-center"> <img src="img/why-3.png" style="width:30%"  />
    <h5 class="uppercase" style="color:#FFF;margin-top:16px;font-weight:600">
      Measure results instantly
  </h5> </div>
</div>
</div>
</div>
</div>
</section>
</div>
<!-- <div style="width: 100%;
background-color: #FFF;
height: 420px;
margin-top: -434px;
z-index: 3;
position: relative;"> </div> -->
<div class="main-container">
  <section style="margin-top:50px;display:none">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <h4 class="uppercase mb16" style="color:#0A94F7">
            Watch your ads in our carousel
        </h4> </div>
    </div>
    <br/>
    <br/>
    <br/>
    <div style="float:right;margin-right:140px;color:#dd5044"> *Sponsored Ads </div>
    <div id="jssor_3" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 1000px; height: 362px; overflow: hidden; visibility: hidden;">
      <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
        <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"> </div>
        <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"> </div>
    </div>
    <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 1000px; height: 362px; overflow: hidden;">
        <div style="display: none;"> <img data-u="image" src="img/adshot.png" /> </div>
        <div style="display: none;"> <img data-u="image" src="img/adshot2.png" /> </div>
        <div style="display: none;"> <img data-u="image" src="img/adshot3.png" /> </div>
        <div style="display: none;"> <img data-u="image" src="img/adshot4.png" /> </div>
        <div style="display: none;"> <img data-u="image" src="img/adshot5.png" /> </div>
        <div style="display: none;"> <img data-u="image" src="img/adshot6.png" /> </div>
        <div style="display: none;"> <img data-u="image" src="img/adshot7.png" /> </div>
        <div style="display: none;"> <img data-u="image" src="img/adshot8.png" /> </div>
        <div style="display: none;"> <img data-u="image" src="img/adshot9.png" /> </div>
        <div style="display: none;"> <img data-u="image" src="img/adshot10.png" /> </div>
        <div style="display: none;"> <img data-u="image" src="img/adshot11.png" /> </div>
        <div style="display: none;"> <img data-u="image" src="img/adshot12.png" /> </div>
        <div style="display: none;"> <img data-u="image" src="img/adshot.png" /> </div>
        <div style="display: none;"> <img data-u="image" src="img/adshot13.png" /> </div>
        <div style="display: none;"> <img data-u="image" src="img/adshot14.png" /> </div>
        <div style="display: none;"> <img data-u="image" src="img/adshot15.png" /> </div>
        <div style="display: none;"> <img data-u="image" src="img/adshot16.png" /> </div>
        <div style="display: none;"> <img data-u="image" src="img/adshot17.png" /> </div>
    </div>
    <!-- Arrow Navigator --><span data-u="arrowleft" class="jssora03l" style="top:123px;left:8px;width:55px;height:55px;" data-autocenter="2">
</span> <span data-u="arrowright" class="jssora03r" style="top:123px;right:8px;width:55px;height:55px;" data-autocenter="2">
</span> </div>
</div>
</section>
<section>
    <div class="container" style="margin-top:0px">
      <div class="row">
        <div class="col-sm-12 text-center">
          <h4 class="uppercase mb16" style="color:#0A94F7">
            How we deliver results
        </h4> </div>
    </div>

<hr style="width:30px;margin:auto;    border: 1px solid #0a94f7;"/>
   <div class="results-list" >
   <div class="results-block">
   <div class="results-img"><img src="img/1.png" alt=""></div>
   <div class="results-text">
     <div class="results-heading">We Help You Reach Shopping Audiences</div>
     <div class="results-content">When people like some products and categories, we take note. We use this intent data to target users who may buy your product.</div>

   </div>
   </div>
   <div class="results-block">
   <div class="results-img"><img src="img/2.png"  alt=""></div>
   <div class="results-text">
     
     <div class="results-heading">Target Based on Location</div>
     <div class="results-content">Reach your customers in the areas where they live or where they do business with you.</div>
   </div>
   </div>
   <div class="results-block">
   <div class="results-img"><img src="img/3.png"  alt=""></div>
   <div class="results-text">
     
     <div class="results-heading">Reach Segments of Users</div>
     <div class="results-content">We have automatically segmented users based on high value and low value, by categories and so forth. Run campaigns specific to those segments to drive better results.</div>
   </div>
   </div>
   <div class="results-block">
   <div class="results-img"><img src="img/4.png" alt=""></div>
   <div class="results-text">
     
     <div class="results-heading">Target Based on Buying Behaviour</div>
     <div class="results-content">Snapdeal enables you to reach customers based on purchased history and target them with related product and categories.</div>
   </div>
   </div>
   <div class="results-content" style="    text-align: center;
    margin-top: 35px;">Learn more about Snapdeal Ads and our advertising policies on our <a href="https://ads.snapdeal.com/help-center.html">help center</a></div>
    <a style="height:100px" href="https://sellers.snapdeal.com/?service=http://ads.snapdeal.com/app&targetUrl=/">
    <div class="results-content" style="    margin: auto;
    background-color: #0A94F7;
    text-align: center;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 165px;
    border-radius: 2px;
    margin-top: 35px;
    ">GET STARTED</div></a>
   </div>



   <!--  <div class="target row " style="margin-left:60px">
      <div class="feedback3 col-sm-6" style="height:466px">
        <div class="feedback2 feature feature-2 boxed" style="height:344px;width:90%">
          <div class="text-center"> <img src="img/like.png" style="height:113px" alt="">
            <br/>
            <br/>
            <h5 class="uppercase">
              we help you reach shopping audiences
          </h5> </div>
          <p style="text-align:justify"> When people like some products and categories, we take note. We use this intent data to target users who may buy your product. </p>
      </div>
  </div>
  <div class="feedback3 col-sm-6" style="height:466px;">
      <div class="feedback2 feature feature-2 boxed" style="height:344px;width:90%">
        <div class="text-center"> <img src="img/location.png" style="height:113px" alt="">
          <br/>
          <br/>
          <h5 class="uppercase">
            Target based on Location
        </h5> </div>
        <br/>
        <p style="text-align:justify"> Reach your customers in the areas where they live or where they do business with you. </p>
    </div>
</div>
</div>
<div class="target row" style="margin-left:60px">
  <div class="feedback3 col-sm-6" style="height:466px">
    <div class="feedback2 feature feature-2 boxed" style="height:344px;width:90%">
      <div class="text-center"> <img src="img/person2.png" style="height:113px" alt="">
        <br/>
        <br/>
        <h5 class="uppercase">
          Reach Segments of users
      </h5> </div>
      <p style="text-align:justify"> We have automatically segmented users based on high value and low value, by categories and so forth. Run campaigns specific to those segments to drive better results. </div>
      </div>
      <div class="feedback3 col-sm-6" style="height:466px">
          <div class="feedback2 feature feature-2 boxed" style="height:344px;width:90%">
            <div class="text-center"> <img src="img/cart3.png" style="height:113px" alt="">
              <br/>
              <br/>
              <h5 class="uppercase">
                Target based on buying behaviour
            </h5> </div>
            <p style="text-align:justify"> Snapdeal enables you to reach customers based on purchased history and target them with related product and categories. </p>
        </div>
    </div>
</div> -->
</div>
</section>
<section style="margin-top:-120px;padding-bottom:0px">
  <div class="container" id="testimonials">
    <div class="row">
      <div class="col-sm-12 text-center">
        <h4 class="uppercase mb16" style="color:#0A94F7">
          Testimonials
      </h4> </div>
  </div>
 <hr style="width:30px;margin:auto;    border: 1px solid #0a94f7;"/>
  <div class="test-area">
    <div class="test-block">
      <div class="test-first">
      <div class="test-img"><img src="img/Picture1.png" style="height:60px;width:60px"> </div>
       <div class="test-first-block">
        <div class="test-author">Abhishek  Jain</div>
        <div class="test-company">KG Plast</div>
        </div>

      </div>
      <div class="test-second"><span class="double-quotes">"</span>We participated in a paid campaign around Rakshabandhan. To our surprise, we got booming figure of sales, even more then promised. Would surely take it again.<span class="double-quotes">"</span></div>

    </div>
    <div class="test-block" style="margin-left:20px">
      <div class="test-first">
      <div class="test-img"><img src="img/Picture3.png" style="height:60px;width:60px"> </div>
        <div class="test-first-block">
        <div class="test-author">Kiran Jindal</div>
        <div class="test-company">Asian Shoes</div>
        </div>
      </div>
      <div class="test-second"><span class="double-quotes">"</span>Using seller advertising, we could reach out to the masses, promote our brand and increase sales. Thanks to Snapdeal and their team for introducing and hand-holding us to success with this service.<span class="double-quotes">"</span></div>
    </div>
    <div class="test-block" style="margin-left:20px">
      <div class="test-first">
      <div class="test-img"><img src="img/Picture2.png" style="height:60px;width:60px"> </div>
        <div class="test-first-block">
        <div class="test-author">Mohamed Imran</div>
        <div class="test-company">Friske Knits</div>
        </div>
      </div>
      <div class="test-second"><span class="double-quotes">"</span>We almost made a 300% leap in our sales because of Snapdeal advertising. We could get good sales even for newly listed products which were not clocking high sales figures.<span class="double-quotes">"</span></div>
    </div>





  </div>







  <div class="row" style="display:none">
    <div class="feedback2 col-sm-4" style="height:466px">
      <div class="feedback feature feature-2 boxed" style="height:410px">
        <div class="text-center"> <img src="img/Picture1.png" style="height:90px;width:90px"> </img>
          <br/>
          <br/>
          <h5 class="uppercase">
            Abhishek  Jain, KG Plast
        </h5> </div>
        <br/>
        <p> We participated in a paid campaign around Rakshabandhan. To our surprise, we got booming figure of sales, even more then promised. Would surely take it again. </p>
    </div>
</div>
<div class="feedback2 col-sm-4" style="height:466px">
    <div class="feedback feature feature-2 boxed" style="height:410px">
      <div class="text-center"> <img src="img/Picture3.png" style="height:90px;width:90px"> </img>
        <br/>
        <br/>
        <h5 class="uppercase">
          Kiran Jindal, Asian Shoes
      </h5> </div>
      <br/>
      <p> Using seller advertising, we could reach out to the masses, promote our brand and increase sales. Thanks to Snapdeal and their team for introducing and hand-holding us to success with this service. </div>
      </div>
      <div class="feedback2 col-sm-4" style="height:466px">
          <div class="feedback feature feature-2 boxed" style="height:410px">
            <div class="text-center"> <img src="img/Picture2.png" style="height:90px;width:90px"> </img>
              <br/>
              <br/>
              <h5 class="uppercase">
                Mohamed Imran, Friske Knits
            </h5> </div>
            <p> We almost made a 300% leap in our sales because of Snapdeal advertising. We could get good sales even for newly listed products which were not clocking high sales figures. </div>
            </div>
        </div>
    </div>
</section>
<div style=" text-align:center;padding-top:50px;padding-bottom:50px;   background-image: url(img/video-bg.jpg);"><iframe width="600" height="338" src="https://www.youtube.com/embed/zm0lEOrR7Z0" frameborder="0" allowfullscreen></iframe></div>
<footer class="footer-1 bg-dark">
</footer>
</div>
<script src="js/bootstrap.min.js">
</script>
<script src="js/flickr.js">
</script>
<script src="js/flexslider.min.js">
</script>
<script src="js/lightbox.min.js">
</script>
<script src="js/masonry.min.js">
</script>
<script src="js/twitterfetcher.min.js">
</script>
<script src="js/spectragram.min.js">
</script>
<script src="js/ytplayer.min.js">
</script>
<script src="js/countdown.min.js">
</script>
<script src="js/smooth-scroll.min.js">
</script>
<script src="js/parallax.js">
</script>
<script src="js/scripts.js">
</script>

</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72149438-4', 'auto');
  ga('send', 'pageview',location.pathname);

</script>
</html>