---
layout: default
---


<!doctype html>
<html lang="en">
    <head>
    

        <meta charset="utf-8">
        <title>Snapdeal Ads</title>
        <meta http-equiv="pragma" content="no-cache" />
        <meta name="viewport" content="width=device-width, initial-scale=0.9">
       
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/ytplayer.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme-purple.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
<link rel="shortcut icon" href="https://i3.sdlcdn.com/img/icons/favicon.ico" type="image/x-icon" />

<link rel=icon type=image/ico href="img/favicon.ico" />
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
             <script type="text/javascript">
    (function(e,t){var n=e.amplitude||{_q:[]};var r=t.createElement("script");r.type="text/javascript";
      r.async=true;r.src="https://d24n15hnbwhuhn.cloudfront.net/libs/amplitude-2.9.1-min.gz.js";
      r.onload=function(){e.amplitude.runQueuedFunctions()};var i=t.getElementsByTagName("script")[0];
      i.parentNode.insertBefore(r,i);var s=function(){this._q=[];return this};function o(e){
        s.prototype[e]=function(){this._q.push([e].concat(Array.prototype.slice.call(arguments,0)));
          return this}}var a=["add","append","clearAll","prepend","set","setOnce","unset"];for(var c=0;c<a.length;c++){
        o(a[c])}n.Identify=s;var u=["init","logEvent","logRevenue","setUserId","setUserProperties","setOptOut","setVersionName","setDomain","setDeviceId","setGlobalUserProperties","identify","clearUserProperties"];
      function p(e){function t(t){e[t]=function(){e._q.push([t].concat(Array.prototype.slice.call(arguments,0)));
      }}for(var n=0;n<u.length;n++){t(u[n])}}p(n);e.amplitude=n})(window,document);

       amplitude.init("1de18a5af79a36376d3600b19da9f5aa", null, {

    includeReferrer: true

});
  </script>
           <style>
           @media (max-width: 890px) {
  .menu-hidden{
    overflow: hidden!important;
  }
  .menu-visible{
    overflow: visible!important;
  }
}

           </style>
            <script>
  $(document).ready(function() {
        $.ajax({
                url: "/footer2.html",
                type:'GET',
                success: function(data){
                    console.log('--------------success')
                   
                    $(".footer-class").html(data);
                }
            });
        $.ajax({
            url: "/header.html",
            type: 'GET',
            success: function(data) {
                $(".nav-container").html(data);
            }
        });
        setTimeout(function () {
        
      var menuDropdown = $(".ti-menu")[0];      
      menuDropdown.addEventListener('click', function () {
          if($(".nav-bar").hasClass("menu-hidden")){
            $(".nav-bar").removeClass("menu-hidden");
            $(".nav-bar").addClass("menu-visible")
          }else{
            $(".nav-bar").removeClass("menu-visible");
            $(".nav-bar").addClass("menu-hidden");
          }
      });
      }, 400);
            });
</script>
  <script type="text/javascript" src="js/jssor.slider.mini.js"></script>

     <script>
        jssor_1_slider_init = function() {
            
    
            
            var jssor_1_options = {
              $AutoPlay: true,
              $SlideDuration: 800,
              $SlideEasing: $Jease$.$OutQuint,

              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };
            
            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
            
            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizing
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 1920);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            //responsive code end
        };
    </script>
        <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,300');
        /* jssor slider bullet navigator skin 05 css */
        /*
        .jssorb05 div           (normal)
        .jssorb05 div:hover     (normal mouseover)
        .jssorb05 .av           (active)
        .jssorb05 .av:hover     (active mouseover)
        .jssorb05 .dn           (mousedown)
        */
        .jssorb05 {
            position: absolute;
        }
        .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
            position: absolute;
            /* size of bullet elment */
            width: 16px;
            height: 16px;
            background: url('img/b05.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb05 div { background-position: -7px -7px; }
        .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
        .jssorb05 .av { background-position: -67px -7px; }
        .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }

        /* jssor slider arrow navigator skin 22 css */
        /*
        .jssora22l                  (normal)
        .jssora22r                  (normal)
        .jssora22l:hover            (normal mouseover)
        .jssora22r:hover            (normal mouseover)
        .jssora22l.jssora22ldn      (mousedown)
        .jssora22r.jssora22rdn      (mousedown)
        */
        .jssora22l, .jssora22r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 40px;
            height: 58px;
            cursor: pointer;
            background: url('img/a22.png') center center no-repeat;
            overflow: hidden;
        }
        .jssora22l { background-position: -10px -31px; }
        .jssora22r { background-position: -70px -31px; }
        .jssora22l:hover { background-position: -130px -31px; }
        .jssora22r:hover { background-position: -190px -31px; }
        .jssora22l.jssora22ldn { background-position: -250px -31px; }
        .jssora22r.jssora22rdn { background-position: -310px -31px; }

        #type-selection{
            display: flex;
            flex:1;
         
            height: 330px;
background-color: #20a2f1;
margin-top:50px;
        }

        .selection{
            display: flex;
            flex:1;
            flex-direction:column;
            border:1px solid #fff;
        }

     
        .selection-image{

        }

        .selection-text{
            display: flex;
            flex-direction:column;

        }

        .selection-arrow{
    margin: auto;
    margin-top: -29px;
        }

        .selection-text1{
            color: white;
            font-size: 38px;
font-weight: 700;
line-height: 32px;
text-shadow: 0.5px 0.9px 0 black;
margin: auto;
margin-top: 29px;

        }

        .selection-text2{
            color: white;
font-size: 18px;
font-weight: 600;
line-height: 32px;
text-shadow: 0.5px 0.9px 0 black;
margin: auto;
        }

        .section-heading{
            font-size: 34px;
font-weight: 600;
line-height: 32px;
margin: auto;
color: #525558;
margin-top: 59px;
margin-bottom: 41px;
display: flex;
justify-content:center;

        }

        .case{
display: flex;
margin-left: 100px;
margin-right: 100px;

        }

        .case-block{
            height: 319px;
background-color: white;
border: 1px solid #cecece;
border-radius: 4px;
display: flex;
flex:1;
flex-direction:column;
margin-left: 10px;
        }

        .case-logo{
            margin-top:40px;
            margin-left: 40px;
            margin-bottom: 30px;
            height: 30px;
        }

        .case-content{
            margin-left: 40px;
            margin-right: 50px;
            color: #525558;

font-size: 16px;
font-weight: 400;
line-height: 28px;
        }

        .case-download{
            display: flex;
               background-image: -webkit-linear-gradient(85deg, #20a2f1 63%, #fff 23%);
            flex:1;
            align-items:center;
            padding-top: 25px;
        }

        .download-img{
margin-left: 40px;

        }

        .download-text{
font-size: 14px;
font-weight: 600;
line-height: 28px;
color: white;
margin-left: 10px;
        }

        .download-arrow{
margin-left: 5px;
        }

        .associated{
            height: 157px;
            display: flex;
margin-left: 100px;
margin-right: 100px;
border: 1px solid #cecece;
border-radius: 4px;
padding-right: 50px;
        }

        .associated-block{
            display: flex;
            flex:1;
        }

        .section-custom{
            height: 562px;
background-color: #fafafa;
box-shadow: 0 1px 0 #eeeff2;
margin-top: 70px;
padding-top: 50px;
        }
            .test-area{
        display: flex;
    height: 315px;
    justify-content: center;
    margin-top: 60px;
    }

    .test-block{
          display: flex;
    flex-direction: column;
    width: 331px;
      


    }

    .test-first{
    
    background-color: #0A94F7;
    
       display: flex;
    height: 73px;
     


    }

    .test-second{
        
     
    background-color: #fff;
    font-size: 15px;
    color: #333;
    padding: 20px;
    padding-top: 50px;
    justify: ce;
    text-align: center;
    font-size: 16px;
font-weight: 400;
line-height: 28px;
display: flex;
flex:1;

    }

    .test-img{
      display: flex;
    align-items: flex-end;
    margin-bottom: -30px;
    z-index: 5;
    padding-left: 20px;
    padding-right: 20px;
    }

    .test-first-block{
          display: flex;
    flex-direction: column;
    align-self: center;
    }
    .test-author{
      color: white;
      font-size: 18px;
      font-weight: 600;
    }


    .test-company{
      color: white;
      font-size: 15px;
      text-align: center;
    }

    .double-quotes{
      font-size: 20px;
          margin-top: -10px;


    }

    .form-block{
        display: flex;
        flex-direction:column;
    }

    .form-row{
        display: flex;
        
    }
    input[type="text"], input[type="email"], input[type="password"]{
        background-color: white !important;
    }

    .footer-class{
        padding:0px;
    }
    </style>
    </head>
    <body style="padding:0px; margin:0px;">
        <div class="nav-container" style="position:relative;z-index:4" >
            
        </div>
     
               <!-- #region Jssor Slider Begin -->

    <!-- Generator: Jssor Slider Maker -->
    <!-- Source: http://www.jssor.com/demos/full-width-slider.slider -->
    
    <!-- This demo works with jquery library -->

    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/jssor.slider.mini.js"></script>
    <!-- use jssor.slider.debug.js instead for debug -->
    <script>
        jQuery(document).ready(function ($) {
            

            
            var jssor_1_options = {
              $AutoPlay: true,
              $SlideDuration: 800,
              $SlideEasing: $Jease$.$OutQuint,
       
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };
            
            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
            
            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizing
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 1920);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            //responsive code end
        });
    </script>

    <style>
        
        /* jssor slider bullet navigator skin 05 css */
        /*
        .jssorb05 div           (normal)
        .jssorb05 div:hover     (normal mouseover)
        .jssorb05 .av           (active)
        .jssorb05 .av:hover     (active mouseover)
        .jssorb05 .dn           (mousedown)
        */
        .jssorb05 {
            position: absolute;
        }
        .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
            position: absolute;
            /* size of bullet elment */
            width: 16px;
            height: 16px;
            background: url('img/toggle.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb05 div { }
        .jssorb05 div:hover, .jssorb05 .av:hover { 
            background: url('img/toggle-blue.png') no-repeat;
         }
        .jssorb05 .av {  background: url('img/toggle-blue.png') no-repeat; }
        .jssorb05 .dn, .jssorb05 .dn:hover {  background: url('img/toggle-blue.png') no-repeat; }

        /* jssor slider arrow navigator skin 22 css */
        /*
        .jssora22l                  (normal)
        .jssora22r                  (normal)
        .jssora22l:hover            (normal mouseover)
        .jssora22r:hover            (normal mouseover)
        .jssora22l.jssora22ldn      (mousedown)
        .jssora22r.jssora22rdn      (mousedown)
        */
        .jssora22l, .jssora22r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 40px;
            height: 58px;
            cursor: pointer;
            background: url('img/a22.png') center center no-repeat;
            overflow: hidden;
        }
        .jssora22l { background-position: -10px -31px; }
        .jssora22r { background-position: -70px -31px; }
        .jssora22l:hover { background-position: -130px -31px; }
        .jssora22r:hover { background-position: -190px -31px; }
        .jssora22l.jssora22ldn { background-position: -250px -31px; }
        .jssora22r.jssora22rdn { background-position: -310px -31px; }
    </style>


    <div id="jssor_1" style="position: relative; margin: 0 auto; top: 50px; left: 0px; width: 1300px; height: 830px; overflow: hidden; visibility: hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 1300px; height: 830px; overflow: hidden;">
            <div data-p="225.00" style="display: none;">
                <img data-u="image" src="img/2-layers.png" />
                <div style="position: relative; margin-top: 80px; left: 225px; width: 480px; font-weight:300; font-family: 'Open Sans', sans-serif;font-size: 68px; color: #ffffff; line-height: 80px;">Introducing Promo Ads</div>
                <div style="position: relative; margin-top: 15px; left: 225px; width: 535px; font-weight:600;font-size: 28px; color: #ffffff; line-height: 51px;">Reach millions of active users every day</div>
                <div style="position: relative; margin-top: 15px; left: 225px; width: 534px; font-weight:600; font-family: 'Open Sans', sans-serif;font-size: 24px; color: #ffffff; line-height: 51px;"><img src="img/tick-2.png"><div style="display:inline;margin-left:11px">Create awareness of your brand</div></div>
                <div style="position: relative; margin-top: 0px; left: 225px; width: 534px; font-weight:600;font-size: 24px; color: #ffffff; line-height: 51px;"><img src="img/tick-2.png"><div style="display:inline;margin-left:11px">Bring more buyers to your digital estate</div></div>
                <div style="position: relative; margin-top: 0px; left: 225px; width: 534px; font-weight:600;font-family: 'Open Sans', sans-serif; font-size: 24px; color: #ffffff; line-height: 51px;"><img src="img/tick-2.png"><div style="display:inline;margin-left:11px">Track consumer trends</div></div>
                <a href="#"><div style="position:relative;width: 162px;height: 52px;background-color: #20a2f1;border: 1px solid #20a2f1;border-radius: 2px;margin-top:50px;left:225px;font-size: 16px;
font-weight: 700;
line-height: 23px;
text-transform: uppercase;color:white;text-align:center;line-height:3">LEARN MORE</div></a>
<div style="position:relative;left:260px;display:flex;margin-top:120px">
    <div style="display:flex">
        <div style="font-size: 46px;
font-weight: 700;color:white;width:68px">12<span style="font-size: 32px;
font-weight: 300;">+</span></div>
        <div style="font-size: 23px;
font-weight: 600;color:white;width:160px;margin-left:22px;margin-top: -10px;">million active monthly users</div>
    </div>
    <div style="display:flex;margin-left:150px">
        <div style="font-size: 46px;
font-weight: 700;color:white;width:68px;">50<span style="font-size: 32px;
font-weight: 300;">+</span></div>
        <div style="font-size: 23px;
font-weight: 600;color:white;width:160px;margin-left:22px;margin-top: -10px;">different ad spaces</div>
    </div>
    <div style="display:flex;margin-left:150px">
        <div style="font-size: 46px;
font-weight: 700;color:white;width:68px">2<span style="font-size: 32px;
font-weight: 300;">&</span>3</div>
        <div style="font-size: 23px;
font-weight: 600;color:white;width:160px;margin-left:22px;margin-top: -10px;">tier cities reach</div>
    </div>


</div>
               <!--  <div style="position: absolute; top: 300px; left: 150px; width: 480px; height: 120px; font-size: 30px; color: #ffffff; line-height: 38px;">Build your slider with anything, includes image, content, text, html, photo, picture</div> -->
<!--                 <div data-u="caption" data-t="0" style="position: absolute; top: 100px; left: 600px; width: 445px; height: 300px;">
                    <img style="position: absolute; top: 0px; left: 0px; width: 445px; height: 300px;" src="img/c-phone.png" />
                    <img data-u="caption" data-t="1" style="position: absolute; top: 70px; left: 130px; width: 102px; height: 78px;" src="img/c-jssor-slider.png" />
                    <img data-u="caption" data-t="2" style="position: absolute; top: 153px; left: 163px; width: 80px; height: 53px;" src="img/c-text.png" />
                    <img data-u="caption" data-t="3" style="position: absolute; top: 60px; left: 220px; width: 140px; height: 90px;" src="img/c-fruit.png" />
                    <img data-u="caption" data-t="4" style="position: absolute; top: -123px; left: 121px; width: 200px; height: 155px;" src="img/c-navigator.png" />
                </div>
                <div data-u="caption" data-t="5" style="position: absolute; top: 120px; left: 650px; width: 470px; height: 220px;">
                    <img style="position: absolute; top: 0px; left: 0px; width: 470px; height: 220px;" src="img/c-phone-horizontal.png" />
                    <div style="position: absolute; top: 4px; left: 45px; width: 379px; height: 213px; overflow: hidden;">
                        <img data-u="caption" data-t="6" style="position: absolute; top: 0px; left: 0px; width: 379px; height: 213px;" src="img/c-slide-1.jpg" />
                        <img data-u="caption" data-t="7" style="position: absolute; top: 0px; left: 379px; width: 379px; height: 213px;" src="img/c-slide-3.jpg" />
                    </div>
                    <img style="position: absolute; top: 4px; left: 45px; width: 379px; height: 213px;" src="img/c-navigator-horizontal.png" />
                    <img data-u="caption" data-t="8" style="position: absolute; top: 740px; left: 1600px; width: 257px; height: 300px;" src="img/c-finger-pointing.png" />
                </div> -->
            </div>
            <div data-p="225.00" style="display: none;">
              
                                <img data-u="image" src="img/2-layers.png" />
                <div style="position: relative; margin-top: 80px; left: 225px; width: 480px; font-weight:300; font-family: 'Open Sans', sans-serif;font-size: 68px; color: #ffffff; line-height: 80px;">Introducing Seller Ads</div>
                <div style="position: relative; margin-top: 15px; left: 225px; width: 535px; font-weight:600;font-size: 28px; color: #ffffff; line-height: 51px;">Reach millions of active users every day</div>
                <div style="position: relative; margin-top: 15px; left: 225px; width: 534px; font-weight:600; font-family: 'Open Sans', sans-serif;font-size: 24px; color: #ffffff; line-height: 51px;"><img src="img/tick-2.png"><div style="display:inline;margin-left:11px">Create awareness of your brand</div></div>
                <div style="position: relative; margin-top: 0px; left: 225px; width: 534px; font-weight:600;font-size: 24px; color: #ffffff; line-height: 51px;"><img src="img/tick-2.png"><div style="display:inline;margin-left:11px">Bring more buyers to your digital estate</div></div>
                <div style="position: relative; margin-top: 0px; left: 225px; width: 534px; font-weight:600;font-family: 'Open Sans', sans-serif; font-size: 24px; color: #ffffff; line-height: 51px;"><img src="img/tick-2.png"><div style="display:inline;margin-left:11px">Track consumer trends</div></div>
                <a href="#"><div style="position:relative;width: 162px;height: 52px;background-color: #20a2f1;border: 1px solid #20a2f1;border-radius: 2px;margin-top:50px;left:225px;font-size: 16px;
font-weight: 700;
line-height: 23px;
text-transform: uppercase;color:white;text-align:center;line-height:3">LEARN MORE</div></a>
<div style="position:relative;left:260px;display:flex;margin-top:120px">
    <div style="display:flex">
        <div style="font-size: 46px;
font-weight: 700;color:white;width:68px">12<span style="font-size: 32px;
font-weight: 300;">+</span></div>
        <div style="font-size: 23px;
font-weight: 600;color:white;width:160px;margin-left:22px;margin-top: -10px;">million active monthly users</div>
    </div>
    <div style="display:flex;margin-left:150px">
        <div style="font-size: 46px;
font-weight: 700;color:white;width:68px;">50<span style="font-size: 32px;
font-weight: 300;">+</span></div>
        <div style="font-size: 23px;
font-weight: 600;color:white;width:160px;margin-left:22px;margin-top: -10px;">different ad spaces</div>
    </div>
    <div style="display:flex;margin-left:150px">
        <div style="font-size: 46px;
font-weight: 700;color:white;width:68px">2<span style="font-size: 32px;
font-weight: 300;">&</span>3</div>
        <div style="font-size: 23px;
font-weight: 600;color:white;width:160px;margin-left:22px;margin-top: -10px;">tier cities reach</div>
    </div>


</div>
            
            </div>
<!--             <div data-p="225.00" data-po="80% 55%" style="display: none;">
                <img data-u="image" src="img/2-layers.png" />
     
            </div> -->
            <a data-u="add" href="http://www.jssor.com" style="display:none">Jssor Slider</a>
        
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
            <!-- bullet navigator item prototype -->
            <div data-u="prototype" style="width:16px;height:16px;"></div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora22l" style="top:0px;left:80px;width:40px;height:58px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora22r" style="top:0px;right:80px;width:40px;height:58px;" data-autocenter="2"></span>
    </div>

    <!-- #endregion Jssor Slider End -->
        
     <div id="type-selection">
     <div class="selection">
         <div class="selection-image"><img style="height:210px;width:100%" src="img/brand.png"></div>
         <div class="selection-text">
                          <div class="selection-arrow"><img src="img/arrow_up.png"></div>
             <div class="selection-text1">I am a Brand / Agency</div>
             <div class="selection-text2">Promote to target customer segments</div>
         </div>
     </div>
     <div class="selection" style="border-left:none">
         <div class="selection-image"><img style="height:210px;width:100%" src="img/seller.png"></div>
         <div class="selection-text">
             <div class="selection-arrow"><img src="img/arrow_up.png"></div>
             <div class="selection-text1">I am a Seller</div>
             <div class="selection-text2">Increase visibility of your products to relevant customers</div>
         </div>
     </div>
     </div>

     <div class="section-heading">Case Study</div>
     <div class="case">
         <div class="case-block">
             <div class="case-logo"><img src="img/micromax.png"></div>
             <div class="case-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.

</div>
             <div class="case-download">
                 <div class="download-img"><img src="img/export.png"></div>
                 <a href="http://www.adobe.com/content/dam/Adobe/en/devnet/acrobat/pdfs/pdf_open_parameters.pdf" target="_blank" download><div class="download-text">Download</div></a>
                 <div class="download-arrow"><img src="img/arrow-export.png"></div>
             </div>
         </div>
         <div class="case-block">
             <div class="case-logo"><img src="img/lenovo.png"></div>
             <div class="case-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.

</div>
             <div class="case-download">
                 <div class="download-img"><img src="img/export.png"></div>
                 <a href="http://www.adobe.com/content/dam/Adobe/en/devnet/acrobat/pdfs/pdf_open_parameters.pdf" target="_blank" download><div class="download-text">Download</div></a>
                 <div class="download-arrow"><img src="img/arrow-export.png"></div>
             </div>
         </div>
         <div class="case-block">
             <div class="case-logo"><img src="img/samsung.png"></div>
             <div class="case-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.

</div>
             <div class="case-download">
                 <div class="download-img"><img src="img/export.png"></div>
                 <a href="http://www.adobe.com/content/dam/Adobe/en/devnet/acrobat/pdfs/pdf_open_parameters.pdf" target="_blank" download><div class="download-text">Download</div></a>
                 <div class="download-arrow"><img src="img/arrow-export.png"></div>
             </div>
         </div>
     </div>
        
        <div class="section-heading">Associated Brands</div>
        <div class="associated">
            <div class="associated-block"><div style="margin:auto"><img src="img/dabur.png"></div></div>
            <div class="associated-block"><div style="margin:auto"><img src="img/p&g.png"></div></div>
            <div class="associated-block"><div style="margin:auto"><img src="img/microsoft.png"></div></div>
            <div class="associated-block"><div style="margin:auto"><img src="img/intex.png"></div></div>
            <div class="associated-block"><div style="margin:auto"><img src="img/intel.png"></div></div>
            <div class="associated-block"><div style="margin:auto"><img src="img/hindustan.png"></div></div>

        </div>
        <div class="section-custom">
            <div class="section-heading" style="margin-top:0px">Seller's feedback</div>
  <div class="test-area">
    <div class="test-block">
      <div class="test-first">
      <div class="test-img"><img src="img/abhishek.png" style="height:60px;width:60px"> </div>
       <div class="test-first-block">
        <div class="test-author">Abhishek  Jain</div>
        <div class="test-company">KG Plast</div>
        </div>

      </div>

      <div class="test-second"><span class="double-quotes"><img style="max-width: none;" src="img/quotes.png"></span>We participated in a paid campaign around Rakshabandhan. To our surprise, we got booming figure of sales, even more then promised. Would surely take it again.</div>

    </div>
    <div class="test-block" style="margin-left:20px">
      <div class="test-first">
      <div class="test-img"><img src="img/kiran.png" style="height:60px;width:60px"> </div>
        <div class="test-first-block">
        <div class="test-author">Kiran Jindal</div>
        <div class="test-company">Asian Shoes</div>
        </div>
      </div>
      <div class="test-second"><span class="double-quotes"><img style="max-width: none;" src="img/quotes.png"></span>Using seller advertising, we could reach out to the masses, promote our brand and increase sales. Thanks to Snapdeal and their team for introducing and hand-holding us to success with this service.</div>
    </div>
    <div class="test-block" style="margin-left:20px">
      <div class="test-first">
      <div class="test-img"><img src="img/imran.png" style="height:60px;width:60px"> </div>
        <div class="test-first-block">
        <div class="test-author">Mohamed Imran</div>
        <div class="test-company">Friske Knits</div>
        </div>
      </div>
      <div class="test-second"><span class="double-quotes"><img style="max-width: none;" src="img/quotes.png"></span>We almost made a 300% leap in our sales because of Snapdeal advertising. We could get good sales even for newly listed products which were not clocking high sales figures.</div>
    </div>





  </div>
        </div>
              
      
         
          <div style=" text-align:center;padding-top:60px;padding-bottom:50px;   background-image: url(img/video-bg.jpg);height:462px">
          <div style="font-size: 34px;
font-weight: 600;
line-height: 32px;
margin:auto;
color:white;
margin-bottom:50px">Contact Us</div>
          <div style="width:620px;    margin: auto;">
                 <form  action="//formspree.io/anmol.gupta@snapdeal.com"
                           method="POST">
                           <div class="form-block">

                           <input  type="hidden" name="_next" value="indexv2.html" />
                           <input type="hidden" name="_subject" value="New submission!" />
                             <div class="form-row">
                           <input style="width:300px;border: 1px solid #cecece;
border-radius: 4px;" type="text" class="validate-required" name="name" id="name1" placeholder="Name" required />
                           <input style="width:300px;border: 1px solid #cecece;
border-radius: 4px;;margin-left:20px" type="email" class="validate-required validate-email" id="email1"  name="_replyto" placeholder="E-mail ID" required />
                            </div>
                            <div class="form-row">
                           <input style="width:300px;border: 1px solid #cecece;
border-radius: 4px;" type="text" class="validate-required" name="mobile" id="mobile1" placeholder="Mobile No" required />
                           <input style="width:300px;margin-left:20px;border: 1px solid #cecece;
border-radius: 4px;" type="text" class="validate-required" name="company" id="company1" placeholder="Company Name" required />
                            </div>
                            <div>
                           <button style="width: 290px;
height: 62px;
background-color: #20a2f1;font-size: 18px;
font-weight: 700;
line-height: 23px;
text-transform: uppercase;
color:white" type="submit">SUBMIT</button>
                           </div>
                           </div>
                       </form> 
                       </div>
          </div>
    <footer class="footer-class" >
              
            </footer>
        </div>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/flickr.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/masonry.min.js"></script>
        <script src="js/twitterfetcher.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/ytplayer.min.js"></script>
        <script src="js/countdown.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    </body>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
 
  ga('create', 'UA-72149438-4', 'auto');
  ga('send', 'pageview');
 
</script>

</html>