---
layout: default
---

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Snapdeal Ads</title>
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=0.9">
    <link href="{{ site.baseurl }}/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="{{ site.baseurl }}/css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
    <link href="{{ site.baseurl }}/css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
    <link href="{{ site.baseurl }}/css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="{{ site.baseurl }}/css/ytplayer.css" rel="stylesheet" type="text/css" media="all" />
    <link href="{{ site.baseurl }}/css/theme-purple.css" rel="stylesheet" type="text/css" media="all" />
    <link href="{{ site.baseurl }}/css/custom.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="shortcut icon" href="https://i3.sdlcdn.com/img/icons/favicon.ico" type="image/x-icon" />
    <link rel=icon type=image/ico href="{{ site.baseurl }}/img/favicon.ico" />
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
    $(document).ready(function() {
           $(".recent-posts-block:gt(2)").hide();
            $(".recent-posts-block:eq(2)").css("border","none");
            $("#toggle-button").click(function(){
                if($("#toggle-button").text()=="Show more..."){
                 $(".recent-posts-block:gt(2)").slideDown();
                     $(".recent-posts-block:last()").css("border","none");
                 $("#toggle-button").text("Show less...");
             }
             else if($("#toggle-button").text()=="Show less..."){
                $(".recent-posts-block:gt(2)").slideUp();
                 $("#toggle-button").text("Show more...");
             }
            });
        setTimeout(function() {
          /*  var path = window.location.pathname;
            var xpath = path.substring(path.lastIndexOf("/") + 1, path.indexOf(".html"));
            $("#" + xpath).addClass("arrow");*/

            console.log('----------******',window.location.pathname.substr(window.location.pathname.lastIndexOf('/')+1,window.location.pathname.indexOf('.')));
            console.log('--8888',window.location.pathname.indexOf('.'));
            var start=window.location.pathname.lastIndexOf('/')+1;
            var end=window.location.pathname.indexOf('.');
            console.log(start,end);
            var identifier=window.location.pathname.substr(start,end-start);
            console.log('-----',$('#'+identifier));
            $('#'+identifier).css("background-color","#f7f7f7");
            if(window.location.hash) {
                $(window.location.hash).click();
            } else {
                $('#getting-started-with-snapdeal-ads').click();
            }
        }, 5);
    });
    </script>

    <style>
    .menu li .active {
        opacity: 1 !important;
    }
    
    .nav-blog:after {
        content: "" !important;
    }
    .recent-posts-block{
         
    width: 301px;
    height: 184px;
    border-bottom: 1px solid #d5d5d5;
    padding-left: 13px;
    padding-top: 21px;
    background-color: white;
    }
     .recent-posts-date{
          font-family: Helvetica;
    color: rgba(0, 0, 0, 0.5);
    font-size: 14px;
    font-weight: 400;
    line-height: 27px;
    text-align: left;
    }
     .recent-posts-title{
      font-family: Helvetica;
    color: #333333;
    font-size: 22px;
    font-weight: 700;
    line-height: 26px;
    }
     .recent-posts-description{
             font-family: Georgia;
    color: #333333;
    font-size: 18px;
    font-weight: 400;
    line-height: 23.999px;
    text-align: left;
    margin-top: 17px;
    }
    .recent-posts-block:hover{
        background-color: #f7f7f7;
    }

    #toggle-button{
        background-color: #f7f7f7;
        height: 41px;
     
        font-family: Helvetica;
color:  rgba(0, 0, 0, 0.5);
font-size: 14px;/* Approximation due to font substitution */
font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    }
    
   p{
    margin-bottom: 0px;
   }

    .blog-heading{
     margin-top: 40px;
    font-family: Helvetica;
    color: #999999;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    padding: 5px;
    padding-left: 10px;
    border-left: 5px solid #999999;
   }

   .blog-section-heading{
font-family: Helvetica;
color:  #333333;
font-size: 26px;
font-weight: 700;
line-height: 32px;
margin-top:40px;
   }

   .blog-section-subheading{
    font-family: Helvetica;
    color: #333333;
    font-size: 22px;
    font-weight: 700;
    line-height: 36px;
    margin:0px;
    margin-top: 30px;
   }

   .blog-content{
       font-family: Georgia;
    color: #5D5D5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-top: 10px;
   }

   .blog-image{
    margin-top: 30px;
   webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
   }
          #footer-block{
        display: flex;
        flex:1;
        height: 231px;
background-color: black;
box-shadow: 0 1px 0 #eeeff2;
padding-left: 100px;
padding-right: 100px;
padding-top: 50px;
justify-content:center;

    }

    #footer-logo{
color: #525558;

font-size: 26px;
font-weight: 600;
line-height: 32px;
    }

    #footer-about{
        margin-left: 60px;
        display: flex;
        flex-direction:column;
        width: 251px;
    }

    #about-heading{
color: #525558;
font-size: 14px;
font-weight: 600;
line-height: 32px;
text-transform: uppercase;
    }

    #about-content{
color: #525558;
font-size: 13px;
font-weight: 400;
line-height: 22px;
    }

    #footer-links{
                margin-left: 80px;
        display: flex;
        flex-direction:column;
    
    }

    #links-heading{
color: #525558;
font-size: 14px;
font-weight: 600;
line-height: 32px;
text-transform: uppercase;
    }

    #links-column1{
        display: flex;
        flex-direction:column;
    }

    #links-column2{
        margin-left:60px;
        display: flex;
        flex-direction:column;
    }

    .links-entries{
color: #525558;

font-size: 13px;
font-weight: 400;
line-height: 24px;
    }

    #links-content{
        display: flex;
        width:250px;

    }

    #footer-contact{
        display: flex;
        flex-direction:column;
        margin-left: 80px;
    }

    #contact-heading{
        color: #525558;
font-size: 14px;
font-weight: 600;
line-height: 32px;
text-transform: uppercase;
    }

    #contact-content{
        display: flex;
        flex-direction:column;
    }

    .contact-entries{
        color: #525558;
font-size: 13px;
font-weight: 400;
line-height: 24px;
    }

    #links-content a :hover{
        color:white;
    }
     .footer-class{
        padding:0px;
    }
    </style>
</head>

<body>
    <div class="nav-container">
        <a id="top"></a>
        <nav>
            <div class="nav-bar">
                <div class="module left">
                    <a href="{{ site.baseurl }}/index.html"> <img class="logo logo-light" alt="Foundry" src="img/logo-light.png" /> <img class="logo logo-dark" alt="Foundry" src="{{ site.baseurl }}/img/logofinal2.png" /> </a>
                </div>
                <div class="module widget-handle mobile-toggle right visible-sm visible-xs"> <i class="ti-menu"></i> </div>
                <div class="module-group right">
                    <div class="module left">
                        <ul class="menu">
                            <li> <a href="{{ site.baseurl }}/index.html">
                                        Home
                                    </a> </li>
                              <li> <a  href="{{site.baseurl }}/sd-brand.html">Brand Ads</a> </li>
                    <li> <a href="{{site.baseurl }}/seller.html">Product Ads</a> </li>
                            <li> <a href="{{ site.baseurl }}/help-center.html">
                                        Help Center
                                    </a> </li>
                            <li> <a href="{{ site.baseurl }}/faqs.html#brand-serving.html">
                                        FAQs
                                    </a> </li>
                            <li> <a class="active" href="{{ site.baseurl }}/blog.html">
                                        Blog
                                    </a> </li>
                            <li> <a class="btn" href="{{ site.baseurl }}/contact.html">GET IN TOUCH</a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <section style="padding-top: 60px;">
        <div class="container" style="    padding: 0px;
    width: 1012px;
    display: flex;
    flex-direction:column">
      {% assign sorted_pages = (site.pages | sort: 'weight' reverse) %}
                      {% for page in sorted_pages reversed %}
  {% if page.categories contains 'blogsummary' %}
            <div class="row" style="    margin: 0px;
    
        width: 100%;margin-bottom:50px;display:flex;justify-content:center;">
                <div class="col-md-9  mb-xs-24" style="    padding: 0px;
    width: 200pxpx;">
                
                        <div class="post-title"> <!-- <span class="label">{{page.dated}}</span> -->
                            <h4 class="inline-block" style="   font-size: 26px;
    font-family: Helvetica;
    font-weight: 700;
    line-height: 16px;">{{page.title}}</h4> </div>
                      <!--   <ul class="post-meta">
                            <li> <i class="ti-user"></i> <span>Written by
                                            <a href="#">{{page.author}}</a>
                                        </span> </li>
                        </ul> -->
                        <hr style="    margin: 0px;
    padding: 0px;
    margin-top: 3px;
    margin-bottom: 21px;
    width:95%">
    <div id="blog-info" style="    display: flex;">
    <div><img src="/img/asif.png" width="32px" height="33px" style="margin-top: 6px;"></div>
    <div style="    margin-left: 10px;">
        <div style="    color: #0d72c4;
    font-size: 14px;
    font-family: Helvetica;
    font-weight: 400;
        height: 18px;">{{page.author}}</div>
        <div style="font-family: Helvetica;
    font-size: 14px;
    font-weight: 400;
    line-height: 27px;">{{page.dated}}</div>
    </div>
  
    </div>
    <div  class="blog-content">
     {{page.description}}
     </div> 
      <br/> <a class="btn" href="{{ page.posturl }}" style="text-transform:uppercase;line-height:3.3">
    Read more

  </a> </div>
                  </div>
     {% endif %}
{% endfor %}
 <div class="col-md-3  hidden-sm" style="    padding: 0px;
    margin-left: 40px;
    display: flex;
    flex: 1;">
                    <div class="widget">

                       
                      <h6 class="title" style="    font-family: Helvetica;
    color: #333333;
    font-size: 12px;
    font-weight: 400;
    line-height: 27px;
    text-transform: uppercase;
    padding-top:60px;
    margin-bottom:0px;
    letter-spacing:0px;
    padding-bottom:20px">Videos</h6>
                     <div id="videos-list">
                    <div class="video-block"><a href="/videos.html#create-campaign-v2"><img class="blog-image-video" src="/img/Create campaign thumbnail.png"></a>
                    <div class="video-block-title">Create Campaign</div>
                    <div class="video-block-language">English <sup> . </sup> (3:31) Min.</div>
                    </div>
                      <div class="video-block"><a href="/videos.html#view-and-manage-campaign-v2"><img class="blog-image-video"  src="/img/view campaigns thumbnail.png"></a>
                       <div class="video-block-title">View and manage campaigns</div>
                       <div class="video-block-language">English <sup> . </sup> (1:49) Min.</div></div>
                        <div class="video-block"><a href="/videos.html#campaign-reports-v2"><img class="blog-image-video"  src="/img/Campaign reports thumbnail .png"></a>
                         <div class="video-block-title">Track campaign performance</div>
                         <div class="video-block-language">English <sup> . </sup> (1:05) Min.</div></div>
                          <div class="video-block"><a href="/videos.html#add-funds-and-view-transactions-advance"><img class="blog-image-video"  src="/img/Add funds thumbnail.png"></a>
                           <div class="video-block-title">Add funds and view transaction history</div>
                           <div class="video-block-language">English <sup> . </sup> (2:03) Min.</div></div>
                            <div class="video-block"><a href="/videos.html#create-campaign-v2-hindi"><img class="blog-image-video"  src="/img/Create campaign thumbnail.png"></a>
                             <div class="video-block-title">Create Campaign</div>
                             <div class="video-block-language">Hindi <sup> . </sup> (4:09) Min.</div></div>
                              <div class="video-block"><a href="/videos.html#view-and-manage-campaign-v2-hindi"><img class="blog-image-video"  src="/img/view campaigns thumbnail.png"></a>
                               <div class="video-block-title">View and manage campaigns</div>
                               <div class="video-block-language">Hindi <sup> . </sup> (2:20) Min.</div></div>
                                <div class="video-block"><a href="/videos.html#campaign-reports-v2-hindi"><img class="blog-image-video"  src="/img/Campaign reports thumbnail .png"></a>
                                 <div class="video-block-title">Track campaign performance </div>
                                 <div class="video-block-language">Hindi <sup> . </sup> (1:10) Min.</div></div>
                                  <div class="video-block"><a href="/videos.html#add-funds-and-view-transactions-advance-hindi"><img class="blog-image-video"  src="/img/Add funds thumbnail.png"></a>
                                   <div class="video-block-title">Add funds and view transaction history</div>
                                   <div class="video-block-language">Hindi <sup> . </sup> (2:43) Min.</div></div>


                     </div>
                     <div id="toggle-button-videos">Show more...</div>
                   
                       
                    </div>
                </div>
      
                       
                    </div>
                </div> 
            </div>
        </div>
    </section>
   <footer class="footer-class" >
<div id="footer-block">
<div id="footer-logo">
    Snapdeal Ads
</div>
<div id="footer-about">
    <div id="about-heading">About</div>
    <div id="about-content">Sanpdeal Ads is an innovative online advertising solution to uplift brand awareness and sales for our affiliate businesses.
</div>
</div>
<div id="footer-links">
    <div id="links-heading">Snapdeal Ads</div>
    <div id="links-content">
        <div id="links-column1">
            <a href="{{site.baseurl }}/sd-brand.html"><div class="links-entries">Brand Ads</div></a>
            <a href="{{site.baseurl }}/seller.html"><div class="links-entries">Seller Ads
</div></a>
            <a href="{{site.baseurl }}/help-center.html"><div class="links-entries">Help Center</div></a>
            <a href="{{site.baseurl }}/blog.html"><div class="links-entries">Blogs</div></a>
        </div>
        <div id="links-column2">
            <a href="{{site.baseurl }}/Termsofuse.html"><div class="links-entries">Legal</div></a>
            <a href="{{site.baseurl }}/privacypolicy.html"><div class="links-entries">Privacy</div></a>
            <a href="{{site.baseurl }}/faqs/brand-serving.html"><div class="links-entries">Faqs</div></a>
            <a href="{{site.baseurl }}/contact.html"><div class="links-entries">Contact Us</div></a>
        </div>
    </div>
</div>
<div id="footer-contact">
    <!-- <div id="contact-heading">Sales</div> -->
    <div id="contact-content">

        <div class="contact-entries" style="margin-top:107px">©Copyright 2016</div>
    </div>
</div>
</div>
            </footer>
    </div>
    <script src="{{ site.baseurl }}/js/jquery.min.js"></script>
    <script src="{{ site.baseurl }}/js/bootstrap.min.js"></script>
    <script src="{{ site.baseurl }}/js/flickr.js"></script>
    <script src="{{ site.baseurl }}/js/flexslider.min.js"></script>
    <script src="{{ site.baseurl }}/js/lightbox.min.js"></script>
    <script src="{{ site.baseurl }}/js/masonry.min.js"></script>
    <script src="{{ site.baseurl }}/js/twitterfetcher.min.js"></script>
    <script src="{{ site.baseurl }}/js/spectragram.min.js"></script>
    <script src="{{ site.baseurl }}/js/ytplayer.min.js"></script>
    <script src="{{ site.baseurl }}/js/countdown.min.js"></script>
    <script src="{{ site.baseurl }}/js/smooth-scroll.min.js"></script>
    <script src="{{ site.baseurl }}/js/parallax.js"></script>
    <script src="{{ site.baseurl }}/js/scripts.js"></script>
</body>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
 
  ga('create', 'UA-72149438-4', 'auto');
  ga('send', 'pageview');
 
</script>