---
layout: default
---

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Snapdeal Ads</title>
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=0.9">
    <link href="{{ site.baseurl }}/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="{{ site.baseurl }}/css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
    <link href="{{ site.baseurl }}/css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
    <link href="{{ site.baseurl }}/css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="{{ site.baseurl }}/css/ytplayer.css" rel="stylesheet" type="text/css" media="all" />
    <link href="{{ site.baseurl }}/css/theme-purple.css" rel="stylesheet" type="text/css" media="all" />
    <link href="{{ site.baseurl }}/css/custom.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="shortcut icon" href="https://i3.sdlcdn.com/img/icons/favicon.ico" type="image/x-icon" />
    <link rel=icon type=image/ico href="{{ site.baseurl }}/img/favicon.ico" />
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,300italic,300,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <script type="text/javascript">
    (function(e,t){var n=e.amplitude||{_q:[]};var r=t.createElement("script");r.type="text/javascript";
      r.async=true;r.src="https://d24n15hnbwhuhn.cloudfront.net/libs/amplitude-2.9.1-min.gz.js";
      r.onload=function(){e.amplitude.runQueuedFunctions()};var i=t.getElementsByTagName("script")[0];
      i.parentNode.insertBefore(r,i);var s=function(){this._q=[];return this};function o(e){
        s.prototype[e]=function(){this._q.push([e].concat(Array.prototype.slice.call(arguments,0)));
          return this}}var a=["add","append","clearAll","prepend","set","setOnce","unset"];for(var c=0;c<a.length;c++){
        o(a[c])}n.Identify=s;var u=["init","logEvent","logRevenue","setUserId","setUserProperties","setOptOut","setVersionName","setDomain","setDeviceId","setGlobalUserProperties","identify","clearUserProperties"];
      function p(e){function t(t){e[t]=function(){e._q.push([t].concat(Array.prototype.slice.call(arguments,0)));
      }}for(var n=0;n<u.length;n++){t(u[n])}}p(n);e.amplitude=n})(window,document);

       amplitude.init("1de18a5af79a36376d3600b19da9f5aa", null, {

    includeReferrer: true

});
  </script>
    <script>
    $(document).ready(function() {
           $(".recent-posts-block:gt(2)").hide();
            $(".recent-posts-block:eq(2)").css("border","none");
            $("#toggle-button").click(function(){
                if($("#toggle-button").text()=="Show more..."){
                 $(".recent-posts-block:gt(2)").slideDown();
                     $(".recent-posts-block:last()").css("border","none");
                 $("#toggle-button").text("Show less...");
             }
             else if($("#toggle-button").text()=="Show less..."){
                $(".recent-posts-block:gt(2)").slideUp();
                 $("#toggle-button").text("Show more...");
             }
            });

            $(".video-block:gt(2)").hide();
              $("#toggle-button-videos").click(function(){
                if($("#toggle-button-videos").text()=="Show more..."){
                 $(".video-block:gt(2)").slideDown();
                     $(".video-block:last()").css("border","none");
                 $("#toggle-button-videos").text("Show less...");
             }
             else if($("#toggle-button-videos").text()=="Show less..."){
                $(".video-block:gt(2)").slideUp();
                 $("#toggle-button-videos").text("Show more...");
             }
            });

              $('#brand-nav').click(function(){
                window.location.href = "{{ site.baseurl}}/faqs/brand-serving.html";
                $('#brand-nav').css({"background":"#20a2f1 url({{ site.baseurl }}/img/Brand-tab-faq.jpg) no-repeat ","background-size":"100% 130px"});
                $('#seller-nav').css({"background":"#eee url({{ site.baseurl }}/img/Seller-tab-faq.jpg) no-repeat ","background-size":"100% 130px"});
                $('#brand-img').css("display","initial");
                $('#seller-img').css("display","none");
              });
              $('#seller-nav').click(function(){
                window.location.href = "{{ site.baseurl}}/faqs/ad-serving.html";
                $('#seller-nav').css({"background":"#20a2f1 url({{ site.baseurl }}/img/Seller-tab-faq.jpg) no-repeat ","background-size":"100% 130px"});
                $('#brand-nav').css({"background":"#eee url({{ site.baseurl }}/img/Brand-tab-faq.jpg) no-repeat ","background-size":"100% 130px"});
                $('#seller-img').css("display","initial");
                $('#brand-img').css("display","none");
              });


              $(".topic-block").hover(function(){
                var idx=$(this).attr('id');
                console.log(idx);
                var image=$("#"+idx+" img").attr('src');
                console.log(image);
                image=image.substr(0,7)+".png";
                $("#"+idx+" img").attr('src',image);
                console.log( $("#"+idx).children());

                $("#"+idx).children().css("color","#419bf9");

              },function() {
               var idx=$(this).attr('id');
                console.log(idx);
                    var start=window.location.pathname.lastIndexOf('/')+1;
            var end=window.location.pathname.indexOf('.');
            console.log(start,end);
            var identifier=window.location.pathname.substr(start,end-start);
            console.log('identifier is',identifier);
            console.log('idx is',idx);
            if(idx!=identifier){
                var image=$("#"+idx+" img").attr('src');
                console.log(image);
                image=image.substr(0,7)+".2.png";
                $("#"+idx+" img").attr('src',image);
                console.log( $("#"+idx).children());

                $("#"+idx).children().css("color","#777777");
              }
  });

        setTimeout(function() {
          /*  var path = window.location.pathname;
            var xpath = path.substring(path.lastIndexOf("/") + 1, path.indexOf(".html"));
            $("#" + xpath).addClass("arrow");*/

            console.log('----------******',window.location.pathname.substr(window.location.pathname.lastIndexOf('/')+1,window.location.pathname.indexOf('.')));
            console.log('--8888',window.location.pathname.indexOf('.'));
            var start=window.location.pathname.lastIndexOf('/')+1;
            var end=window.location.pathname.indexOf('.');
            console.log(start,end);
            var identifier=window.location.pathname.substr(start,end-start);
            console.log('-----',$('#'+identifier));
            if(identifier=='ad-serving')
              $('#video-section').css("display","none");
      $('#'+identifier).css({"background-color":"#419bf9","color":"white"});

          
        }, 5);

    });
    </script>

    <style>
    .menu li .active {
        opacity: 1 !important;
    }
    
    .nav-blog:after {
        content: "" !important;
    }
    .recent-posts-block{
         
    width: 300px;
    min-height: 130px;
    border-bottom: 1px solid #d5d5d5 !important;
    padding-left: 13px;
    padding-top: 21px;
    background-color: white;
    }
     .recent-posts-date{
          font-family: Helvetica;
    color: rgba(0, 0, 0, 0.5);
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    text-align: left;
    }
     .recent-posts-title{
      font-family: Helvetica;
    color: #333333;
    font-size: 15px;
    font-weight: 700;
    line-height: 22px;
    }
     .recent-posts-description{
             font-family: Georgia;
    color: #333333;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    margin-top: 10px;
    }
    .recent-posts-block:hover{
        background-color: #f7f7f7;
    }

    #toggle-button{
        background-color: #f7f7f7;
        height: 41px;
     
        font-family: Helvetica;
color:  rgba(0, 0, 0, 0.5);
font-size: 14px;/* Approximation due to font substitution */
font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    }
      #toggle-button-videos{
        background-color: #f7f7f7;
        height: 41px;
     
        font-family: Helvetica;
color:  rgba(0, 0, 0, 0.5);
font-size: 14px;/* Approximation due to font substitution */
font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    }
    
   p{
    margin-bottom: 0px;
   }

   .blog-heading{
     margin-top: 40px;
    font-family: Helvetica;
    color: #999999;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    padding: 5px;
    padding-left: 10px;
    border-left: 5px solid #999999;
   }

   .blog-section-heading{
font-family: Helvetica;
color:  #333333;
font-size: 26px;
font-weight: 700;
line-height: 32px;
margin-top:40px;
   }

   .blog-section-subheading{

    color: #555;
    font-size: 16px;
    font-weight: 600;
    margin: 0px;
    margin-top: 30px;
    line-height: 21px;
   }

   .blog-content{
     font-family: Georgia;
    color: #333;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    margin-top: 6px;
   }

   .blog-image{
    margin-top: 30px;
   webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
   }

   .blog-image-video{
     webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
   }

   .faq-image{
     webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);

   }
   .table{
    margin-top: 30px;
   }
   .video-block{
   border-top: 1px solid #f5f5f5;
    padding-top: 20px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
   }

   .video-block-title{
   font-family: Helvetica;
    color: #333333;
    font-size: 15px;
    font-weight: 700;
    line-height: 22px;
    margin-top: 10px;
   }

   .video-block-language{
 font-family: Helvetica;
    color: rgba(0, 0, 0, 0.5);
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    text-align: left;
   }
   .video-block sup{
        font-weight: 800 !important;
    font-size: 9px;
    
    padding: 0px 3px;
   }


    .nav-text{
      font-size:13px;
          font-size: 14px;
    line-height: 30px;
    color: #777777;
        font-weight: normal;
    }
     .footer-class{
        padding:0px;
    }
        #footer-block{
        display: flex;
        flex:1;
        height: 231px;
background-color: black;
box-shadow: 0 1px 0 #eeeff2;
padding-left: 100px;
padding-right: 100px;
padding-top: 50px;

    }

     #footer-block{
        display: flex;
        flex:1;
        height: 231px;
background-color: black;
box-shadow: 0 1px 0 #eeeff2;
padding-left: 100px;
padding-right: 100px;
padding-top: 50px;
justify-content:center;

    }

    #footer-logo{
color: #525558;

font-size: 26px;
font-weight: 600;
line-height: 32px;
    }

    #footer-about{
        margin-left: 60px;
        display: flex;
        flex-direction:column;
        width: 251px;
    }

    #about-heading{
color: #525558;
font-size: 14px;
font-weight: 600;
line-height: 32px;
text-transform: uppercase;
    }

    #about-content{
color: #525558;
font-size: 13px;
font-weight: 400;
line-height: 22px;
    }

    #footer-links{
                margin-left: 80px;
        display: flex;
        flex-direction:column;
    
    }

    #links-heading{
color: #525558;
font-size: 14px;
font-weight: 600;
line-height: 32px;
text-transform: uppercase;
    }

    #links-column1{
        display: flex;
        flex-direction:column;
    }

    #links-column2{
        margin-left:60px;
        display: flex;
        flex-direction:column;
    }

    .links-entries{
color: #525558;

font-size: 13px;
font-weight: 400;
line-height: 24px;
    }

    #links-content{
        display: flex;
        width:250px;

    }

    #footer-contact{
        display: flex;
        flex-direction:column;
        margin-left: 80px;
    }

    #contact-heading{
        color: #525558;
font-size: 14px;
font-weight: 600;
line-height: 32px;
text-transform: uppercase;
    }

    #contact-content{
        display: flex;
        flex-direction:column;
    }

    .contact-entries{
        color: #525558;
font-size: 13px;
font-weight: 400;
line-height: 24px;
    }

    #links-content a :hover{
        color:white;
    }

    #faq-heading-v2{
      height: 130px;
      color: #525558;
font-size: 32px;
font-weight: 300;
line-height: 100px;
margin-top: 54px;
align-items: center;
    justify-content: center;
    display: flex;

    }

    #type-nav{
display: flex;
height: 140px;
cursor: pointer;
    }

    #brand-nav{
background: #eee url("{{ site.baseurl }}/img/Brand-tab-faq.jpg") no-repeat ;
    background-size: 100% 130px;
    display: flex;
    flex: 1;
    flex-direction: column;
    border: 1px solid white;

    }

    #seller-nav{
background:#20a2f1 url("{{ site.baseurl }}/img/Seller-tab-faq.jpg") no-repeat;
    background-size: 100% 130px;
    display: flex;
    flex: 1;
    flex-direction: column;
    border: 1px solid white;
  
    }


  #faq-container{
       display: flex;
       flex-direction:column;
    width: 920px;
    background-color: white;
    min-height: 600px;
    margin: auto;
    margin-top: 40px;
   }

   #faq-content-columns{
display: flex;
   }

   #faq-left-nav{
    display: flex;
    flex-direction:column;
    
    width: 200px;
    min-width: 200px;
    background-color:  #fff;
    /*border-right: 1px solid #d5d5d5;*/

   }
   #faq-categories{
    height: 50px;
    color: #525558;

font-size: 24px;
font-weight: 400;
line-height: 32px;
   }
   #topics-list{
    display: flex;
    flex-direction:column;
      /*  border: 1px solid #F1F1F1;*/
   }

   .topic-block{
    display: flex;
    align-items:center;
    padding-left:10px;
    height:40px;
    color: #999;

    font-size: 14px;
font-weight: 400;
line-height: 54px;
   }
     .topic-block:hover{
    background-color: #419bf9;
    color: white;
   }

   #page-title{
        font-size: 26px;
    font-family: Helvetica;
    line-height: 48px;
    margin-top: 24px;
    color: #333333;
    border-bottom: 1px solid #d5d5d5;
    margin-bottom: 30px;
}
   

   #page-content{
    margin-top:0px;
     margin-bottom: 40px;

   }

   #faq-content{
    display: flex;
    flex-direction:column;
    padding-left: 120px;
    padding-right: 30px;
   }

   .faq-line{
    border-width: 1px;
border-color:  #eeeeee;
border-style: solid;

margin-top: 40px;
   }

   .faq-video-heading{
    color:#999999;
        margin-top: 40px;
    font-weight: 800;
   }

   .faq-video-list{
       display: flex;
       margin:auto;
    margin-bottom: 40px;
    margin-top: 40px;

   }

   .faq-video-block{
    display: flex;
    flex-direction:column;
   }

   .faq-video-title{
    font-family: Helvetica;
    color: #333333;
    font-size: 15px;
    font-weight: 700;
    line-height: 22px;
    margin-top: 10px;
   }

   .faq-video-title a{
    color: #333333;
   }

   .faq-video-title a:hover{
    color: #1e81f7;
   }
    .faq-image{
        border: 1px solid #E9E9E9;
   }

   .faq-image:hover{
    border: 1px solid;
   }

    .faq-video-language{
 font-family: Helvetica;
    color: rgba(0, 0, 0, 0.5);
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    text-align: left;
   }
   .faq-video-block sup{
        font-weight: 800 !important;
    font-size: 9px;
    
    padding: 0px 3px;
   }
       #header .title {
        color: #0a94f7;
        font-size: 30px;
        font-weight: 300;
        line-height: 25px;
        text-transform: uppercase;
            margin-top: 100px;
    }

    .page-title-v2{
      color: #525558;
font-size: 26px;
font-weight: 300;
line-height: 32px;
    }

    #video-section{
height: 380px;
background-color: #fafafa;
box-shadow: 0 1px 0 #eeeff2;
padding-top: 40px;
    /*padding-top: 60px;*/
    display: flex;
    /* margin: auto; */
    /* justify-content: center; */
    flex-direction: column;

    }

        .image-text{
display: flex;
    flex: 1;
    text-shadow: 0.5px 0.9px 0 black;
    align-items: center;
    color: white;
    font-size: 30px;
    font-weight: 700;
    line-height: 32px;
    /* height: 210px; */
    justify-content: center;
    /* margin: auto; */

    }

    .arrow-contain{
 
    /* align-items: flex-start; */
    height: 10px;
    /* justify-content: center; */
    /* display: flex; */
    margin: auto;
    }
    </style>

</head>

<body>
    <div class="nav-container">
        <a id="top"></a>
        <nav>
            <div class="nav-bar">
                <div class="module left">
                    <a href="{{ site.baseurl }}/index.html"> <img class="logo logo-light" alt="Foundry" src="img/logo-light.png" /> <img class="logo logo-dark" alt="Foundry" src="{{ site.baseurl }}/img/logofinal2.png" /> </a>
                </div>
                <div class="module widget-handle mobile-toggle right visible-sm visible-xs"> <i class="ti-menu"></i> </div>
                <div class="module-group right">
                    <div class="module left">
                        <ul class="menu">
                            <li> <a href="{{ site.baseurl }}/index.html">
                                        Home
                                    </a> </li>
                           <li> <a  href="{{site.baseurl }}/brand.html">Brand Ads</a> </li>
                    <li> <a href="{{site.baseurl }}/seller.html">Seller Ads</a> </li>
                            <li> <a href="{{ site.baseurl }}/help-center.html">
                                        Help Center
                                    </a> </li>
                            <li> <a class="active" href="{{ site.baseurl }}/faqs/ad-serving.html">
                                        FAQs
                                    </a> </li>
                            <li> <a  href="{{ site.baseurl }}/blog.html">
                                        Blog
                                    </a> </li>
                            <li> <a class="btn" href="{{ site.baseurl }}/contact.html">GET IN TOUCH</a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div id="faq-heading-v2">Frequently Asked Questions</div>
    <div id="type-nav">
      <div id="brand-nav"><div class="image-text">I am a Brand</div><div class="arrow-contain"><img id="brand-img" style="margin-top:-51px;display:none" src="{{ site.baseurl }}/img/arrow_up.png"></div></div>
      <div id="seller-nav" ><div class="image-text">I am a Seller</div><div class="arrow-contain"><img id="seller-img" style="margin-top:-51px" src="{{ site.baseurl }}/img/arrow_up.png"></div></div>
    </div>

       <div id="faq-container" >
       <div id="faq-content-columns">
       <div id="faq-left-nav">
        <div id="faq-categories">FAQ Sections</div>
        <div id="topics-list">
             {% assign sorted_pages = (site.pages | sort: 'weight' reverse) %}
                      {% for page in sorted_pages reversed %}
  {% if page.categories contains 'faqs' %}
<a href="{{ page.url }}"><div class="topic-block" id="{{ page.idx }}">{{ page.short }}</div></a>

  {% endif %}
{% endfor %}
        </div>
       </div>
      <div id="faq-content">
        
        <div id="page-content">
       <div class="page-title-v2"> {{page.short}} </div>
          {{content}}
        

        </div>


      </div>
      </div>
      </div>
      <div id="video-section">
 <div style="  color: #525558;
    font-size: 28px;
    font-weight: 400;
line-height: 32px;
margin:auto;">
          Related Videos
      </div> 




<div class="faq-video-list" style="margin-bottom:90px">
  <div class="faq-video-block">
  <div class="faq-video-image"><a href="{{page.videoImageLinkEnglish}}"><img class="faq-image" src="{{page.videoImageSrcEnglish}}"></a></div>
  <div class="faq-video-title"><a href="{{page.videoImageLinkEnglish}}">{{page.videoTitleEnglish}}</a></div>
  <div class="faq-video-language">{{page.videoLanguageEnglish}} <sup> . </sup> {{page.videoDurationEnglish}}</div>

  </div>

  <div class="faq-video-block" style="margin-left:60px">
  <div class="faq-video-image"><a href="{{page.videoImageLinkHindi}}"><img class="faq-image" src="{{page.videoImageSrcHindi}}"></a></div>
  <div class="faq-video-title"><a href="{{page.videoImageLinkHindi}}">{{page.videoTitleHindi}}</a></div>
  <div class="faq-video-language">{{page.videoLanguageHindi}}<sup> . </sup> {{page.videoDurationHindi}}</div>

  </div>

</div>
</div>
   

     <footer class="footer-class" >
<div id="footer-block">
<div id="footer-logo">
    Snapdeal Ads
</div>
<div id="footer-about">
    <div id="about-heading">About</div>
    <div id="about-content">Sanpdeal Ads is an innovative online advertising solution to uplift brand awareness and sales for our affiliate businesses.
</div>
</div>
<div id="footer-links">
    <div id="links-heading">Snapdeal Ads</div>
    <div id="links-content">
        <div id="links-column1">
            <a href="{{site.baseurl }}/brand.html"><div class="links-entries">Brand Ads</div></a>
            <a href="{{site.baseurl }}/seller.html"><div class="links-entries">Seller Ads
</div></a>
            <a href="{{site.baseurl }}/help-center.html"><div class="links-entries">Help Center</div></a>
            <a href="{{site.baseurl }}/blog.html"><div class="links-entries">Blogs</div></a>
        </div>
        <div id="links-column2">
            <a href="{{site.baseurl }}/Termsofuse.html"><div class="links-entries">Legal</div></a>
            <a href="{{site.baseurl }}/privacypolicy.html"><div class="links-entries">Privacy</div></a>
            <a href="{{site.baseurl }}/faqs/brand-serving.html"><div class="links-entries">Faqs</div></a>
            <a href="{{site.baseurl }}/contact.html"><div class="links-entries">Contact Us</div></a>
        </div>
    </div>
</div>
<div id="footer-contact">
    <!-- <div id="contact-heading">Sales</div> -->
    <div id="contact-content">

        <div class="contact-entries" style="margin-top:107px">©Copyright 2016</div>
    </div>
</div>
</div>
            </footer>
    </body>
    </html>